/* miniprogram/cart/entry/entry.wxss */

.plusSubText {
    /* border: 1px solid black;  */
    display: flex;
    float: right; 
    margin-top: 105rpx;
    margin-right: 10rpx;
}
.foodItem {
    height: 80px;
    /* border: 1px solid black;  */
    border-bottom: 2px solid;
    /* box-shadow: 10px 10px 5px aqua; */
}
.foodImage {
    display: flex;
    float: left;
    width: 30%;
    /* border: 1px solid black; */
    /* justify-content: flex-start;
    align-items: flex-start; */
} 

.img{
    /* border: 1px solid black; */
    position: relative;

    left: 10rpx;
    width: 180rpx;
    height: 160rpx;
}

.plusSign, .subSign {
    display: block;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 15px; 
    background-color: orange;
}
/* .subSign.false {
    visibility:hidden;
} */
.num {
     width: 40px;
     text-align: center;
     /* line-height: 25px; */
     padding-top: 1px;
}